<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="p.css">
</head>
<script src="style.js"></script>

<body class="bg-[#d6d1e6] font-sans text-black">


    <nav id="navbar" class="fixed top-0 left-0 w-full bg-[#e5e5e5] shadow-md z-50 h-20">
        <div class="flex justify-between items-center px-12 h-full">
            <img src="assets/LogoTransparan.png" alt="Logo" class="h-20">

            <div class="flex gap-3">
                <a href="index.html" class="nav-btn">HOME</a>
                <a href="About.html" class="nav-btn">ABOUT</a>
                <a href="Hobbies.html" class="nav-btn">HOBBIES</a>
                <a href="Gallery.html" class="nav-btn">GALLERY</a>
            </div>
        </div>
    </nav>



    <section class="flex items-center justify-center gap-16 px-40 py-20 pt-36">

        <img src="assets/HomePage.jpeg"
            class="w-[300px] border rounded-lg shadow-[0_20px_50px_rgba(0,0,0,0.5)] padding-top-10">

        <div class="animate-fadeRight">
            <h1 class="text-[72px] font-extrabold leading-none">PORTOFOLIO</h1>
            <p class="text-sm tracking-wide mt-2">A GLIMPSE OF MYSELF</p>

            <div class="w-full h-[2px] bg-black my-3"></div>

            <h2 class="text-2xl font-bold tracking-wide">Darien Hosea Liesel</h2>
        </div>

    </section>


    <footer class="footer">
        <div class="footer-box">
            <h3>WORDS OF WISDOM</h3>
            <p>
                Believe You Can and You're Halfway There. - Theodore Roosevelt
            </p>

            <div class="flex gap-6 justify-center mt-4 flex-wrap">
                <a href="https://www.instagram.com/darienliesel_/" target="_blank" class="footer-link">Instagram</a>
                <a href="https://wa.me/628112888535" target="_blank" class="footer-link">WhatsApp</a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=XBcJkvdkQRbWkbWQMkzMhvqMkMdkXNXbHJmdgdmTdTLWfhkHCfKlqfqbLZXrxTNpGmjXLLHBqkZQsHVl"
                    class="footer-link">Email</a>
            </div>
        </div>
    </footer>

</body>

</html>